<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Padauk:wght@700&family=Poppins&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>homework</title>
</head>
<body>
    <header class="site-header">
        <div class="header-inner">
            <div class="header-logo">
                <img src="./imgs/Logo.svg" alt="site logo" class="logo">
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"> <a href="#" class="item-link">Home</a></li>
                    <li class="nav-item"> <a href="#" class="item-link">Services</a></li>
                    <li class="nav-item"> <a href="#" class="item-link">About</a></li>
                    <li class="nav-item"> <a href="#" class="item-link">Product</a></li>
                </ul>
            </div>
            <div class="header-button">
                <ul class="list-button">
                    <li class="item-buttom "><a href="#" class="header-link active">Sign In</a></li>
                    <li class="item-buttom"><a href="#" class="header-link">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            The Design Thinking <br> superpowers
                        </h1>
                        <p class="hero-text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                        <div class="vid"> <a href="#" class="hero-link">Get started</a> <img src="./imgs/video.png" class="link-img" alt=""><a href="#" class="hero-video">Watch the Video</a></div>
                    </div>
                    <div class="hero-img">
                        <img src="./imgs/heroimg.png" alt="people" class="img-hero">
                    </div>
                </div>
                <h2 class="design-title">We design tools to unveil <br> your superpowers</h2>
                <div class="hero-box">
                    <ul class="hero-list">
                        <li class="hero-item">
                            <img src="./imgs/icon1.png" alt="" class="item-img">
                            <h3 class="item-name">First click tests</h3>
                            <p class="item-text">While most people enjoy
                                casino gambling,</p>
                        </li>
                        <li class="hero-item">
                            <img src="./imgs/icon2.svg" alt="" class="item-img">
                            <h3 class="item-name">Design surveys</h3>
                            <p class="item-text">Sports betting, lottery and bingo playing for the fun</p>
                        </li>
                        <li class="hero-item">
                            <img src="./imgs/icon3.svg" alt="" class="item-img">
                            <h3 class="item-name">Preference tests</h3>
                            <p class="item-text">The Myspace page defines
                                the individual.</p>
                        </li>
                        <li class="hero-item">
                            <img src="./imgs/icon4.svg" alt="" class="item-img">
                            <h3 class="item-name">Five second tests</h3>
                            <p class="item-text">Personal choices and the overall personality of the person. </p>
                        </li>
                    </ul>
                    <a href="#" class="list-link">Sign Up now</a>
                </div>    
            </div>
        </section>
        <section class="marketing">
            <div class="container">
                <h2 class="marketing-title">
                    Marketing Strategies</h2>
                    <p class="marketing-text">Join 40,000+ other marketers and get proven strategies on email marketing</p>
                    <ul class="marketing-list">
                        <li class="marketing-item just"><a href="#" class="marketing-link">All</a></li>
                        <li class="marketing-item"><a href="#" class="marketing-link">Art</a></li>
                        <li class="marketing-item"><a href="#" class="marketing-link">Culture</a></li>
                        <li class="marketing-item"><a href="#" class="marketing-link">Design</a></li>
                    </ul>
                    <div class="marketing-box">
                        <ul class="marketing-list">
                            <li class="marketing-items">
                                <img src="./imgs/mar1.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name">Increasing Prosperity With Positive Thinking</h4>
                                <a href="#" class="marketing-item-link">Art</a>
                                <a href="#" class="marketing-item-link">Design</a>
                            </li>
                            <li class="marketing-items">
                                <img src="./imgs/pic2.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name">Motivation Is The First Step To Success</h4>
                                <a href="#" class="marketing-item-link">Culture</a>
                            </li>
                            <li class="marketing-items">
                                <img src="./imgs/pic-3.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name yellow-text">Success Steps For Your Personal Or Business Life</h4>
                                <a href="#" class="marketing-item-link">Art</a>
                                <a href="#" class="marketing-item-link">Design</a>
                                <a href="#" class="marketing-item-link">Culture</a>
                            </li>
                            <li class="marketing-items">
                                <img src="./imgs/mark4.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name">Success Steps For Your Personal Or Business Life Plus Funny Image on the Back</h4>
                                <a href="#" class="marketing-item-link">Art</a>
                                <a href="#" class="marketing-item-link">Design</a>
                                <a href="#" class="marketing-item-link">Culture</a>
                            </li>
                            <li class="marketing-items">
                                <img src="./imgs/pic5.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name">Increasing Prosperity With Positive Thinking</h4>
                                <a href="#" class="marketing-item-link">Design</a>
                            </li>
                            <li class="marketing-items">
                                <img src="./imgs/pic6.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name">Increasing Prosperity With Positive Thinking</h4>
                                <a href="#" class="marketing-item-link">Art</a>
                                <a href="#" class="marketing-item-link">Design</a>
                            </li>
                            <li class="marketing-items">
                                <img src="./imgs/pic7.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name">Motivation Is The First Step To Success</h4>
                                <a href="#" class="marketing-item-link">Culture</a>
                            </li>
                            <li class="marketing-items">
                                <img src="./imgs/pic8.png" alt="marketing img" class="marketing-img"><h4 class="marketing-item-name">Success Steps For Your Personal Or Business Life
                                </h4>
                                <a href="#" class="marketing-item-link">Art</a>
                                <a href="#" class="marketing-item-link">Design</a>
                                <a href="#" class="marketing-item-link">Culture</a>
                            </li>
                        </ul>
                        <h3 class="about">About Us</h3>
                        <p class="about-text">Your About Us page is vital. It’s often the first stop in any user’s journey through a website or blog. It also shouldn’t be their last, because first impressions count online just as much as they do in the real world. If your visitors aren’t impressed, you can expect them to leave without reading your awesome content or completing a conversion action (e.g., signing up for your newsletter, making a purchase).</p>
                        <ul class="about-list">
                            <li class="about-item">
                                <div about-box>
                                    <h4 class="about-title">Kathy Rosenberg</h4><p class="about-text">Product Mannager</p>
                                    <a href="" class="about-link">kathyr@gmail.com</a>
                                </div>
                            </li>
                            <img src="./imgs/f1.png" alt="employers picture" class="about-img">
                            <li class="about-item">
                                <div about-box>
                                    <h4 class="about-title">Alexandra Boyarskaya</h4><p class="about-text">Support Marketing Specialist</p>
                                    <a href="" class="about-link">alexandrab@gmail.com</a>
                                </div>
                            </li>
                            <img src="./imgs/f2.png" alt="employers picture" class="about-img">
                            <li class="about-item">
                                <div about-box>
                                    <h4 class="about-title">Melani Amini </h4><p class="about-text">Photographer</p>
                                    <a href="" class="about-link">melania@gmail.com</a>
                                </div>
                            </li>
                            <img src="./imgs/f3.png" alt="employers picture" class="about-img">
                        </ul>
                    </div>
            </div>
        </section>
        <section class="form-box">
            <!-- <div class="container"> -->
                <div class="form-inner">
                    <div class="form-content">
                        <h3 class="form-title">Contact Us</h3>
                        <p class="form-text">Your About Us page is vital. It’s often the first stop in any user’s journey through a website or blog. It also shouldn’t be their last, because first impressions count online just as much as they do in the real world. If your visitors aren’t impressed, you can expect them to leave without reading your awesome content or completing a conversion action (e.g., signing up for your newsletter, making a purchase).</p>
                        <img src="./imgs/ico_phone.svg" alt="icon phone" class="tel">
                        <a href="tel:+375-22-345-00-99" class="phone">+375 (22) 345-00-99</a> <br>
                        <img src="./imgs/ico_mail.svg" alt="" class="mail">
                        <a href="#" class="email">emailname@gmail.com</a>
                    </div>
                    <form action="https://echo.htmlacademy.ru/courses" class="contact-form">
                        <input type="text" aria-label="user-name" placeholder="Your name" class="form-input first" name="user-name">
                        <input type="email" aria-label="user-email" placeholder="Your email" class="form-input" name="user-email">
                        <textarea name="" id="" cols="60" rows="10" placeholder="What do you want to ask?" class="area" name="user-text"></textarea>
                        <button type="submit" class="send">Send</button>
                    </form>
                </div>
            <!-- </div> -->
        </section>
    </main>
    <footer class="site-footer">
        <ul class="footer-list">
            <img src="./imgs/Logo.svg" alt="site logo" class="footer-logo">
        </ul>
        <ul class="footer-list">
            <strong class="list-name">Quick Links</strong>
            <li class="list-item"> <a href="#" class="item-link">About Us</a> </li>
            <li class="list-item"> <a href="#" class="item-link">Blog</a> </li>
            <li class="list-item"> <a href="#" class="item-link">Contact</a> </li>
            <li class="list-item"> <a href="#" class="item-link">FAQ</a> </li>
        </ul>
        <ul class="footer-list">
            <strong class="list-name">Legal Stuff</strong>
            <li class="list-item"> <a href="#" class="item-link">Disclaimer</a> </li>
            <li class="list-item"> <a href="#" class="item-link">Financing</a> </li>
            <li class="list-item"> <a href="#" class="item-link">Privacy Policy</a> </li>
            <li class="list-item"> <a href="#" class="item-link">Terms of Service</a> </li>
        </ul>
        <ul class="footer-list">
            <strong class="list-name">Quick Links</strong>
            <li class="list-item"> <a href="#" class="item-link">About Us</a> </li>
            <li class="list-item"> <a href="#" class="item-link">Blog</a> </li>
            <li class="list-item"> <a href="#" class="item-link">Contact</a> </li>
            <li class="list-item"> <a href="#" class="item-link">FAQ</a> </li>
        </ul>
    </footer>
</body>
</html>



